<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros</title>
    <link rel="website icon" type="png" href="./731962.png" >
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        header{
            width: 100%;
            height: 45px;
            background-color: #0d1117;
            display: flex;
            justify-content: space-between;
        }
        .container-left {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }
        .container-left ul {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .container-left ul li{
            margin-right: 15px;
            list-style-type: none;
            text-decoration: none;
            color: #e6edf3;
            font-weight: 700;
        }
        a{
            text-decoration: none;
            color: #e6edf3;
            font-weight: 700;
        }
        .container-right {
            display: flex;
            align-items: center;
        }
        .container-right ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-right ul li {
            margin-right: 10px;
            list-style: none;
        }
        main{
            display: flex;
            width: 100%;
            height: 90vh;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            border-radius: 20px;
            box-shadow: 4px 2px 26px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 4px 2px 26px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 4px 2px 26px 0px rgba(0,0,0,0.75);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input-name,
        .input-email,
        .input-password,
        .input-number {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #forms {
            display: flex;
            flex-direction: column;
            width: 100%;
        }    

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            align-self:center;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-left">
            <ul>
                <li><a href="./Audi.html">Home</a></li>
            </ul>
        </div>

        <div class="container-right">
            <ul>
                <li>
                    <a href="https://www.instagram.com/audi/">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" fill="ffff" xmlns="http://www.w3.org/2000/svg">

                        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                        
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                        
                        <g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" fill="#ffffff"/> <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="#ffffff"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z" fill="#ffffff"/> </g>
                        
                        </svg>
                    </a>

                </li>
                <li>
                    <a href="https://www.facebook.com/audilatinoamerica/">

                        <svg fill="#ffffff" width="26px" height="26px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="">
                            
                            <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                            
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                            
                            <g id="SVGRepo_iconCarrier"> <path d="M12 2.03998C6.5 2.03998 2 6.52998 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.84998C10.44 7.33998 11.93 5.95998 14.22 5.95998C15.31 5.95998 16.45 6.14998 16.45 6.14998V8.61998H15.19C13.95 8.61998 13.56 9.38998 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5878 18.0622 20.3855 19.6099 18.57C21.1576 16.7546 22.0054 14.4456 22 12.06C22 6.52998 17.5 2.03998 12 2.03998Z"/> </g>
                        
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <main>

        <div class="container">
            <h2>Registro Clientes</h2>
            <br>
            <form for="" id="forms">
                <input  class="input-name" type="text" placeholder="Nombre completo" required>
                <input  class="input-email" type="email" placeholder="Correo electrónico" required>
                <input  class="input-password" type="password" placeholder="Contraseña" required>
                <input  class="input-number" type="number" placeholder="300637583" required>

                <button id="send" type="submit">Registrarse </button>
            </form>
        </div>
    </main>

    <script>
        let boton = document.getElementById("send");
        let formulario = document.getElementById("forms")

        forms.addEventListener("submit", function(event) {
            event.preventDefault();

            boton.innerHTML = "Registrado"
            boton.style.backgroundColor = "red"
        })
    </script>


</body>
</html>